# ServecoProject

./: README.md
desktopServeco/: pom.xml
desktopServeco/src/main/java/GUI/: AdvertisementManagment.java  Authentification.java  ClaimManagment.java  MangmentAdmins.java  Maps.java  ServiceManagment.java  Subscribe.java  SubscriptionManagment.java  SuperM.java  UIAdmin.java  UIBill.java  UIMadmins.java  UIMail.java  UISupplier.java  UIaccident.java  UIchangeS.java  UIhandle.java  UIphoto.java  UIreservation.java  USubsSupplier.java  Vehication.java
desktopServeco/src/main/java/TModel/: AccidentT.java  AdminsT.java  AdvertisementT.java  ClaimT.java  ReservT.java  ServiceT.java  SubsSuppliersT.java  SubscriptionT.java  SupplierT.java  VehiculT.java
desktopServeco/src/main/java/service/: BarChart3DDemo3.java  BillsPdf.java  Mail.java  PieChart.java
desktopServeco/src/main/resources/: jndi.properties
desktopServeco/src/test/java/desktopServeco/: SupplierAdd.java
desktopServeco/src/test/resources/inf/: package-info.java
serveco/: pom.xml
serveco/src/main/java/BusinessLogic/: AccidentCrud.java  AdminCrud.java  AdvertisementCrud.java  ClaimCrud.java  ClientCrud.java  ClientCrudRemote.java  IAuth.java  ISbuscriptionSupplier.java  LocalClient.java  Localsupplier.java  NotificationService.java  NotificationServiceImpl.java  RankJSF.java  RankJSFLocal.java  RemoteAccident.java  RemoteAdmin.java  RemoteAdvertisement.java  RemoteAuth.java  RemoteClaim.java  RemoteReserv.java  RemoteService.java  RemoteSignUp.java  RemoteSubscription.java  RemoteSuperAdmin.java  RemoteSupplier.java  RemoteVehicul.java  ReservCrud.java  ReservationJSF.java  ReservationJSFLocal.java  ServiceCrud.java  SignUp.java  SubscriptionSupplierCrud.java  SuperAdm.java  SupplierClaimJSF.java  SupplierClaimJSFLocal.java  SupplierCrud.java  SupplierJSF.java  SupplierJSFLocal.java  VehiculCrud.java  subsCrud.java
serveco/src/main/java/WebService/: Authentication.java  AuthenticationRemote.java  Services.java
serveco/src/main/java/entities/: Accident.java  Admin.java  Advertisement.java  Bill.java  Blame.java  Categorie.java  Claim.java  Client.java  ClientAskClient.java  Note.java  Reservation.java  ReservationPk.java  SubscriptionAdmin.java  SubscriptionSupplier.java  (+6 more)
(+101 files in other folders)
