<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tn.esprit</groupId>
  <artifactId>serveco</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ejb</packaging>
 
   <properties>
  <maven.compiler.source>1.7</maven.compiler.source>
  <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
 
 <dependencies>
 
  <dependency>
  <groupId>javax</groupId>
  <artifactId>javaee-api</artifactId>
  <version>7.0</version>
  </dependency>
  	<dependency>
	<groupId>net.sf.jasperreports</groupId>
	<artifactId>jasperreports</artifactId>
	<version>5.0.1</version>
</dependency>
  
  </dependencies>
    <build>
 
  <plugins>
  <plugin>
  <artifactId>maven-ejb-plugin</artifactId>
 
  <configuration>
  <ejbVersion>3.2</ejbVersion>
 
  </configuration>
  </plugin>
  
  
  
  
  </plugins>
  
  </build>
</project>