<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    
      android:background="@drawable/background">

    <ImageView
        android:id="@+id/detail_imageview_picture"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:contentDescription="@drawable/car"
        android:src="@drawable/car" />

    <TextView
        android:id="@+id/detail_textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
         android:text="name"
        android:textAppearance="?android:attr/textAppearanceLarge" />
     <TextView
        android:id="@+id/detail_textview_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
         android:text="type"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/detail_button_reserve"
        android:layout_width="266dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/b2"
        android:text="@string/reserve"
        android:textColor="#17CFCF" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_marginLeft="210dp"
        android:background="@drawable/mail" />

</LinearLayout>
